
# ## Basic config
# UVICORN_HOST = "0.0.0.0"
# UVICORN_PORT = 8000
# UVICORN_LOG_LEVEL = "debug"
# DEBUG = True
# MINIO_ROOT_USER = "admin"
# MINIO_ROOT_PASSWORD = "password"
# POSTGRES_USER = "user"
# POSTGRES_PASSWORD = "1234"
# REDIS_PASSWORD = "password"

# ## UPLOAD FOLDER
# UPLOAD_FOLDER = 'static\\files'
# SECRET_KEY = 1234
# APP_URL = 'http://localhost:5000'
# FRONT_END_URL = 'http://localhost:5173'
# ENVIRONMENT = 'development'

# ## DEBUG OR NOT
# LOGGING_LEVEL = "DEBUG"
# DEBUG = False
# DEBUG_ARG_LENGTH = 10
# SECURE = False

# ## CORS
# CORS_ORIGINS =  ["*"]
# ALLOW_CREDENTIALS = True
# ALLOW_METHODS = ["*"]
# ALLOW_HEADERS  = ["*"]

# ## OPEN AI
# OPENAI_API_KEY=1234
# GEMINI_API_KEY=1234
# ANTHROPIC_API_KEY=1234
# #### SENTRY
# SENTRY_DSN = ""
# ### POSTHOG

# MISTRAL_API_KEY = 1234
# REPLICATE_API_KEY = 1234
# ###

# ## MONITORING
# MONITORING_ENABLED = False
# SENTRY_DSN = ""
# TRACES_SAMPLE_RATE = 1.0
# PROFILES_SAMPLE_RATE = 1.0
# POST_HOG_API_KEY = 1234
# POST_HOG_HOST = "https://eu.i.posthog.com"

# # echodb/cephadex_db_1_user@cephadex-db-1
# # postgresql+asyncpg://user:1234@postgres:5432/db
# # access from outside network ASYNC_SQLALCHEMY_DATABASE_URI = "postgresql+asyncpg://user:1234@localhost:5431/db"
# # aiechoes_dev
# ASYNC_SQLALCHEMY_DATABASE_URI = "postgresql+asyncpg://user:password@dbserver:port/dbname"
# # ASYNC_SQLALCHEMY_DATABASE_URI = 'postgresql+asyncpg://user:1234@postgres:5431/db'
# ASYNC_SQLALCHEMY_ENGINE_OPTIONS = {"pool_recycle":1800  , "pool_size": 10, "max_overflow": 10}



# ## OBJECT STORAGE
# S3_ACCESS_KEY_ID= 1234
# S3_SECRET_ACCESS_KEY= 1234
# S3_INTERNAL_ENDPOINT= http://minio:9000
# S3_PUBLIC_ENDPOINT= http://localhost:9000
# S3_BUCKET_NAME= "mybucketname"


# ## STORYTELLER
# interval_min = 1

# ## FRONTEND
# VITE_BACKEND_URL = 'http://localhost:5000'

