UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000
UVICORN_LOG_LEVEL = "debug"
DEBUG = True
MINIO_ROOT_USER = "admin"
MINIO_ROOT_PASSWORD = "password"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "1234"
REDIS_PASSWORD = "password"
